@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../font/Poppins/Poppins-Regular.ttf') format('woff2');
  font-weight: 400;
  /* Regular */
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('../font/Poppins/Poppins-Bold.ttf') format('woff2');
  font-weight: 700;
  /* Bold */
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Light';
  src: url('../font/Poppins/Poppins-Light.ttf') format('woff2');
  font-weight: 300;
  /* Light */
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../font/Poppins/Poppins-Medium.ttf') format('woff2'), ;
  font-weight: 500;
  /* Medium */
  font-style: normal;
}

/* ================
  Font-face rules for WixMadeforText
================ */

@font-face {
  font-family: 'WixMadeforText-Regular';
  src: url('../font/static/WixMadeforText-Regular.ttf');
  font-weight: 400;
  /* Regular */
  font-style: normal;
}

@font-face {
  font-family: 'WixMadeforText-Bold';
  src: url('../font/static/WixMadeforText-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'WixMadeforText-ExtraBold';
  src: url('../font/static/WixMadeforText-ExtraBold.ttf');
  font-weight: 800;
  /* Extra Bold */
  font-style: normal;
}

@font-face {
  font-family: 'WixMadeforText-Medium';
  src: url('../font/static/WixMadeforText-Medium.ttf');
}

@font-face {
  font-family: 'WixMadeforText-SemiBold';
  src: url('../font/static/WixMadeforText-SemiBold.ttf');
  font-weight: 600;
  /* Semi Bold */
  font-style: normal;
}

/* =============
Primary Colors 
=================*/
:root {
  --neon-orange: #ff5e0e;
  --neon-orange-light: #ff8c42;
  --dark-bg: #0a0a0a;
  --darker-bg: #050505;

/* =======================
 font weight with root
=================*/
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
}

*body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-bg);
  color: #e2e2e2;
  overflow-x: hidden;
  cursor: none;
}

.neon-orange {
  color: var(--neon-orange);
  text-shadow: 0 0 8px rgba(255, 94, 14, 0.6);
}

.neon-orange-bg {
  background-color: var(--neon-orange);
  box-shadow: 0 0 15px rgba(255, 94, 14, 0.7);
}

.gradient-text {
  background: linear-gradient(90deg, var(--neon-orange), var(--neon-orange-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.glass-effect {
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Custom Cursor */
.cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--neon-orange);
  pointer-events: none;
  mix-blend-mode: screen;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease, width 0.15s ease, height 0.15s ease;
}

.cursor-follower {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 2px solid var(--neon-orange);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease, border-color 0.3s ease;
}

.hover-effect:hover~.cursor {
  transform: translate(-50%, -50%) scale(1.8);
  background: rgba(255, 94, 14, 0.8);
}

.hover-effect:hover~.cursor-follower {
  width: 50px;
  height: 50px;
  border-color: rgba(255, 94, 14, 0.5);
  background: rgba(255, 94, 14, 0.1);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-orange);
  border-radius: 4px;
}

/* 3D Container */
#threejs-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

/* Content Sections */
section {
  position: relative;
  z-index: 2;
}

/* Hero Section */
.hero-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}